{
  "compilerOptions": {
    "target": "ES2022",
    // No DOM and no Node types: the engine runs anywhere a JavaScript array does, and
    // keeping both out of the library's lib is what proves it.
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  // The command speaks to Node — files, streams, argv — which the library deliberately does
  // not, and it needs no declarations of its own. It is type-checked by
  // tsconfig.typecheck.json, which has the Node types.
  "exclude": ["dist", "node_modules", "**/*.test.ts", "src/cli.ts", "src/cli-run.ts"]
}
